#if 0

作为另一个例子，考虑判定两个数组 a 与 b 是否存在相同元素的问题。一种可能的做法是：
    for (i = 0; i < n; i++)
        for (j = 0; j < m; j++)
            if (a[i] == b[j])
                goto found;
    /* 没有找到相同的元素 */
    …
found:
    /* 找到一个： a[i] == b[j] */
    …

包含 goto 语句的代码总能编写成完全不用 goto 语句的代码，尽管那样可能会增加一些
重复测试或一个额外变量作为代价。例如，上述数组查找代码可改写为：

    found = 0;
    for (i = 0; i < n && !found; i++)
        for (j = 0; j < m && !found; j++)
            if (a[i] == b[j])
                found = 1;
    if (found)
        /* 找到一个： a[i-1] == b[j-1] */
        …
    else
        /* 没有找到相同的元素 */
        …

除了与这里所举例子类似的少数情况之外，使用 goto 语句的代码通常比没有 goto 语句
的代码更加难于理解和维护。尽管我们对待这个问题的态度并不武断，但是我们确实认为应该
尽可能少地使用 goto 语句。

#endif // 0



